NET "clk"	LOC = "T9";
NET "reset"	LOC = "L14";
NET "A"	LOC = "E14";
NET "B"	LOC = "G13";
NET "C"	LOC = "N15";
NET "D"	LOC = "P15";
NET "E"	LOC = "R16";
NET "F"	LOC = "F13";
NET "G"	LOC = "N16";
NET "DP"	LOC = "P16";
NET "AN(3)"	LOC = "E13";
NET "AN(2)"	LOC = "F14";
NET "AN(1)"	LOC = "G14";
NET "AN(0)"	LOC = "D14";
NET "SW7"	LOC = "K13";
NET "SW6"	LOC = "K14";
NET "SW5"	LOC = "J13";
NET "SW4"	LOC = "J14";
NET "SW3"	LOC = "H13";
NET "SW2"	LOC = "H14";
NET "SW1"	LOC = "G12";
NET "SW0"	LOC = "F12";
 